version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk11
    commands:
      - apt-get update -y
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - docker version
      - docker login –u User –p $LOGIN_PASSWORD
      - docker login –u $docker_username –p $docker_passowrd
  build:
    commands:
      - echo Entered the build phase...
      - echo Build started on `date`
      - echo docker pass
      - echo $docker_pass
      - gradle --version
      - gradle build
    finally:
      - echo Build finished

